$margin: 20px;
$bp-small: 750px;
$bp-med: 840px;
$bp-large: 1200px;

.item {
  margin-bottom: 20px;
}
@media (min-width: 750px) {
  .grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 20%);
    display: grid;
  }
  .small-ad,
  .bg-block,
  .community,
  .footer {
    grid-column: 1 / 6;
  }
  .small-ad {
    grid-row: 1 / 2;
  }
  .article-header,
  .article-body {
    grid-row: 2 / 3;
  }
  .article-header {
    grid-column: 1 / 3;
  }
  .article-body {
    grid-column: 3 / 6;
    align-self: center;
    padding-left: 20px;
  }
  .bg-block {
    grid-row: 4 / 5;
  }
  .community {
    grid-row: 5 / 6;
  }
  .footer {
    grid-row: 6 / 7;
  }
}
@media (min-width: $bp-med) {
  .grid {
    grid-template-columns: repeat(10, 10%);
  }
  .small-ad {
    grid-column: 1/3;
  }
  .article-header {
    grid-row: 1/2;
    grid-column: 3/11;
    align-self: flex-end;
  }
  .article-body {
    grid-row: 2/3;
    grid-column: 8/11;
  }
  .bg-block {
    grid-row: 2/3;
    grid-column: 1/8;
  }
  .community {
    grid-row: 3/4;
    grid-column: 1/11;
    display: flex;
  }
  .community-header {
    text-align: left;
    align-self: center;
  }
  .footer {
    grid-row: 4/5;
    grid-column: 1/11;
  }
}
@media (min-width: $bp-large) {
  .small-ad {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .article-header {
    grid-row: 1/2;
    grid-column: 4/11;
  }
  .article-body {
    grid-row: 2/3;
    grid-column: 9/11;
    align-self: flex-start;
  }
  .bg-block {
    grid-row: 2/3;
    grid-column: 3/9;
  }
  .footer {
    grid-row: 2/4;
    grid-column: 1/3;
  }
  .community {
    grid-row: 3/4;
    grid-column: 3/11;
    padding-left: 20px;
  }
}
